# BikeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikeapp/: BaseApplication.kt
app/src/main/java/com/example/bikeapp/adapters/: TrackAdapter.kt
app/src/main/java/com/example/bikeapp/db/: Converters.kt  Track.kt  TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/example/bikeapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/bikeapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/bikeapp/repositories/: MainRepository.kt
app/src/main/java/com/example/bikeapp/services/: TrackingService.kt
app/src/main/java/com/example/bikeapp/ui/: MainActivity.kt
app/src/main/java/com/example/bikeapp/ui/fragments/: SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/bikeapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bikeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
