pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.android') {
                useModule("com.android.tools.build:gradle:8.2.0")
            }
            if (requested.id.id == 'org.jetbrains.kotlin.android') {
                useVersion("1.9.20")
            }
            if (requested.id.id == 'androidx.navigation.safeargs.kotlin') {
                useVersion("2.7.5")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "BikeApp"
include ':app'
