<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.bikeapp.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.bikeapp.ui.fragments.SettingsFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.bikeapp.ui.fragments.TrackingFragment"
        android:label="TrackingFragment">
        <action
            android:id="@+id/action_trackingFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.bikeapp.ui.fragments.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.bikeapp.ui.fragments.TrackFragment"
        android:label="TrackFragment" >
        <action
            android:id="@+id/action_trackFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
</navigation>